<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Nunito", sans-serif;
        
    }
.navbar{
    display: flex;
    justify-content: center;
    background-color: rgb(19,188,95);
}
.navbar h2{
    font-size: medium;
    margin: 0px 20px;
  cursor: pointer;
    padding: 10px;
}

.sec1{
    border: 1px solid white;
    background-image: url(landing4.avif);
 
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: sticky;
    height: 740px;
    width: 100%;
   
}
.sec1 h1{
    color: White;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
margin-top: 200px;
margin-left:  300px;
font-size: 50px;
}
.sec1 p{
color: white;
margin-top: 10px;
margin-left: 300px;
}
.one{
    margin-top: 15px;
    margin-left: 300px;
    height: 45px;
    padding: 8px 35px;
    border: none;
    border-radius: 20px;
    background-color:  rgb(19,188,95);
    color: white;
}
.two{
    margin-top: 15px;
 
    height: 45px;
    padding: 8px 30px;
    border: 2px solid  rgb(19,188,95);
    border-radius: 20px;
    background-color: transparent;
    color: white;
}
.sec2{
    width: 75%;
    margin: auto;
    display: flex;
    justify-content: center;
}
.chal{
    width: 50%;
    margin-right: 20px;
}
.chal1 h1{
margin-top: 40PX ;
letter-spacing: 2px;
}
.chal1 h1 span{
    border-bottom: 4px solid #13bc5f;
    letter-spacing: 2px;
}
.chal1 p{
    line-height: 25px;
    width: 80%;
}
.btn{
    margin-top: 5px;
    height: 45px;
    padding: 8px 35px;
    border: none;
    border-radius: 20px;
    background-color:  rgb(19,188,95);
    color: white;
}
.top-bar{
    margin: auto;
    width: 70%;
    height: 65px;
    display: flex;
    justify-content: space-around;
}
.child h1{
    margin-top: 7px;
}
.child1{
display: flex;
}
.inner-child h4{
    margin-top: 7px;
}
.inner-child p{
font-size: 13px;
}
.fa{
    margin-top: 7px;
    font-size: 35px;
    margin-right: 15px;
}
.cont{
    height: 45px;
    padding: 8px 30px;
    border: 2px solid  rgb(19,188,95);
    border-radius: 20px;
    background-color: transparent;
    color: black;
    margin-top: 7px;
}

</style>
<body>
    <div class="top-bar">
        <div class="child">
          <h1>LoGoo.!</h1>
        </div>
        <div class="child child1">
            <div class="inner-child">
                <i class="fa fa-paper-plane" aria-hidden="true"></i></div>
            <div class="inner-child">
                <h4>+92000 0000000</h4>
                <p>supra@gmail.com</p>
            </div>
 
        </div>
        <div class="child child1">
            <div class="inner-child">
                <i class="fa fa-map-marker" aria-hidden="true"></i>
            </div>
            <div class="inner-child">
                <h4>4946 Tariq Road</h4>
                <p>Hyd Sindh</p>
            </div>
        </div>
        <div class="child">
            <button class="cont">Contact Us</button>
        </div>
    </div>
<div class="navbar">
    <h2>Home</h2>
    <h2>About Us</h2>
    <h2>Services</h2>
    <h2>Cases</h2>
    <h2>News</h2>
    <h2>Pages</h2>
    <h2>Contact Us</h2>
</div>
<div class="sec1">
    <h1>We Help Businesses Grow<br>And Innovate</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> voluptatibus ratione quaerat. kesi lgii bhai</p>
    <button class="one">READ MORE</button>
    <button class="two">GET IN TOUCH</button>
</div>
<br><br><br><br>
<div class="sec2">
    <div class="chal chal1">
        <h1><span>We</span> Are FNC</h1><br><br>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut corporis ad vero nesciunt doloremque veritatis obcaecati sapiente necessitatibus beatae delectus velit blanditiis nisi odio quam itaque, laudantium provident error et. blanditiis nisi odio quam itaque, laudantium provident error et.</p>
        <br><br>
        <button class="btn">Read More</button>
    </div>
    <div class="chal chal2">
        <img src="top.jpeg" alt="">
    </div>
</div>

</body>
</html>